<!DOCTYPE html>
<html>
    <head>
        <title>Layout Minták</title>
        <meta charset="UTF-8">
        <style>
            *
            {
                padding: 0;
                margin: 0;
                box-sizing: border-box;

            }
            /* Float */
/*            
            nav {width: 25%;}
            section {width: 75%;}
            nav, section #middle
            {
                float: left;
                border: 5px solid red;


            }
/*

/* Flex */
#middle
{
    display: flex;

}
/* színek */
nav {flex-basis: 25%; order: 2;}
section {flex-basis: 75%; order: 1;}
            header, footer
            {
                background-color: #444444;
                color: white;
            }
            #middle 
            {
                background-color: lightblue;
            }
            url, article
            {
                background-color: white;
            }
            nav ul li a:hover
            {
                background-color: burlywood
            }
            article h2
            {
                background-color: darkslategray;
                color: white;
            }
            /* méret,igazítás */
            header, footer
            {
                text-align: center;
            }
            #container
            {
                width: 1000px;
                margin: auto;

            }
            nav ul 
            {
                list-style-type: none;
                margin: 20px;
            }
            nav ul li a 
            {
                display: inline-block;
                text-decoration: none;
                padding: 5px;
                color: black;
            }
            article
            {
                margin: 20px;
                text-align: justify;
                padding: 10px;

            }
            article img
            {
                width: 100px;
                height: 100px;
                border: 1px solid black;
                float: right;
                margin: 5px;

            }

        </style>

    </head>
    <body>
        <div id="container">
         <header>
             <h1>Igen</h1>
         <div id="middle">    
             <nav>
                 <ul>
                     <li><a href="#">Menupont 1</a></li>
                     <li><a href="#">Menupont 1</a></li>
                     <li><a href="#">Menupont 1</a></li>
                     <li><a href="#">Menupont 1</a></li>
                     <li><a href="#">Menupont 1</a></li>
                     <li><a href="#">Menupont 1</a></li>
                     <li><a href="#">Menupont 1</a></li>
                     <li><a href="#">Menupont 1</a></li>
                 </ul>

             </nav>
             <section>
                 <article>
                     <h2>
                         Tartalom cím
                     </h2>
                     <img src="" alt="kép" title="Ez itt egy kép">
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                 </article>
                 <article>
                    <h2>
                        Tartalom cím
                    </h2>
                    <img src="" alt="kép" title="Ez itt egy kép">
                    Pellentesque fermentum lobortis bibendum. Donec suscipit metus nisl, id auctor metus euismod at. In viverra dui eget pharetra ultrices. Maecenas accumsan, orci at lacinia tincidunt, purus quam
                </article>
             </section>
         </header>
        
        </div>
        <footer>2022/4/13 Tamás</footer>
    </body>
</html>