<!DOCTYPE html>
<html>
    <head>
        <style>
            #tabla
            {
            
                background-color: aqua;
                color: black;
            }
            .oszlop
            {
                flex: 25%;
                max-width: 25%;
            }
            .sor
            {
                display: flex;
                flex-wrap: nowrap;
                padding: 0 4px;
            }
            .cella
            {
                height: 10px;
                width: 100px;
                background-color: red;
                border: blue;

            }
        </style>
    </head>
    <body>
        <div id="tabla">
         <div class="sor">
                <div class="oszlop">
                    <div class="cella"></div>
                    <div class="cella"></div>
                    <div class="cella"></div>
                    <div class="cella"></div>
                    <div class="cella"></div>
                    <div class="cella"></div>
                    <div class="cella"></div>
                    <div class="cella"></div>
                </div>
                <div class="oszlop">
                    <div class="cella"></div>
                    <div class="cella"></div>
                    <div class="cella"></div>
                    <div class="cella"></div>
                    <div class="cella"></div>
                    <div class="cella"></div>
                    <div class="cella"></div>
                    <div class="cella"></div>
                </div>
                <div class="oszlop">
                    <div class="cella"></div>
                    <div class="cella"></div>
                    <div class="cella"></div>
                    <div class="cella"></div>
                    <div class="cella"></div>
                    <div class="cella"></div>
                    <div class="cella"></div>
                    <div class="cella"></div>
                </div>
                <div class="oszlop">
                    <div class="cella"></div>
                    <div class="cella"></div>
                    <div class="cella"></div>
                    <div class="cella"></div>
                    <div class="cella"></div>
                    <div class="cella"></div>
                    <div class="cella"></div>
                    <div class="cella"></div>
                </div>
                <div class="oszlop">
                    <div class="cella"></div>
                    <div class="cella"></div>
                    <div class="cella"></div>
                    <div class="cella"></div>
                    <div class="cella"></div>
                    <div class="cella"></div>
                    <div class="cella"></div>
                    <div class="cella"></div>
                </div>
                <div class="oszlop">
                    <div class="cella"></div>
                    <div class="cella"></div>
                    <div class="cella"></div>
                    <div class="cella"></div>
                    <div class="cella"></div>
                    <div class="cella"></div>
                    <div class="cella"></div>
                    <div class="cella"></div>
                </div>
         </div>
        </div>
    </body>
</html>